#RAML 1.0
-----
title: API Examen
baseUri: http://localhost:8080/
version: v1

/questions:
  get:
    description: Devuelve la lista de preguntas aleatoreas del exámen
    responses:
      200:
        body:
          application/json:
            example: |
              { "questionsID" : 1,
                "detail" : "Pregunta 1",
                "answerOptions" :
                     [
                      { "answerID" : 1,
                        "Opcion" : "respuesta 1.1"},
                      { "answerID" : 2,
                        "Opcion" : "respuesta 1.2"},
                      { "answerID" : 3,
                        "Opcion" : "respuesta 1.3"},
                      { "answerID" : 4,
                        "Opcion" : "respuesta 1.4"},
                      { "answerID" : 5,
                        "Opcion" : "respuesta 1.5"}
                     ],
                "correctAnswer" : 5
              }
      400:
        body:
          application/json:
            example: {"msj": "The requested resource was not found" }

/answers:
  post:
    description: Registra las respuestas del examen
    body:
      application/json:
        example: |
          { "email" : "restabridis@gmail.com",
            "fechaHora" : "10/12/2020-16:34",
            "answers" :
              [
                { "questionID" : 1,
                  "answerID" : 1},
                { "questionID" : 2,
                  "answerID" : 2},
                { "questionID" : 3,
                  "answerID" : 3},
                { "questionID" : 4,
                  "answerID" : 4},
                { "questionID" : 5,
                  "answerID" : 5}
                ]
            }
    responses:
      200:
        body:
          application/json:
            example: |
              { "examenID" : 5fd3aec28d1d9274c10aa382,
                "puntaje" : 10,
                "dictamen" : "APROBADO",
                "rightQuestions": 3,
                "wrongQuestions": 2
              }
     400:
        body:
          application/json:
            example: {"msj": "The requested resource was not found" }